ansible/tasks/apt.yml (before)
- name: Ubuntu | Add ppa source
  apt_repository:
    repo: "{{ item }}"
  with_items:
    - ppa:jonathonf/vim
    - ppa:fish-shell/release-3
    - ppa:git-core/ppa

- name: Ubuntu | Make sure vim/fish/git are latest
  apt:
    state: latest
    update_cache: yes
    pkg: [fish, vim, git]

- name: "Ubuntu | Install ripgrep {{version}}"
  apt:
    deb: "https://github.com/BurntSushi/ripgrep/releases/download/{{version}}/ripgrep_{{version}}_amd64.deb"
  vars:
    version: 11.0.2

- name: Ubuntu | Install packages
  apt:
    state: present
    pkg:
      [
        aptitude,
        aria2,
        aspell,
        cmake,
        emacs-nox,
        golang,
        htop,
        jq,
        "mariadb-client-{{ mariadb_version }}",
        mcrypt,
        memcached,
        mosh,
        ncdu,
        ntp,
        ntpdate,
        p7zip,
        python-pip,
        python3-pip,
        python3-venv,
        redis-server,
        ruby,
        ruby-dev,
        silversearcher-ag,
        software-properties-common,
        tig,
        tmux,
        tmuxp,
        tree,
        unrar,
        unzip,
        xz-utils,
      ]

ansible/tasks/apt.yml (after)
- name: Ubuntu | Add ppa source
  apt_repository:
    repo: "{{ item }}"
  with_items:
    - ppa:jonathonf/vim
    - ppa:fish-shell/release-3
    - ppa:git-core/ppa

- name: Ubuntu | Make sure vim/fish/git are latest
  apt:
    state: latest
    update_cache: yes
    pkg: [fish, vim, git]

- name: "Ubuntu | Install ripgrep {{version}}"
  apt:
    deb: "https://github.com/BurntSushi/ripgrep/releases/download/{{version}}/ripgrep_{{version}}_amd64.deb"
  vars:
    version: 11.0.2

- name: Ubuntu | Install packages
  apt:
    state: present
    pkg:
      [
        "mariadb-client-{{ mariadb_version }}",
        aptitude,
        aria2,
        aspell,
        cmake,
        emacs-nox,
        golang,
        htop,
        jq,
        mcrypt,
        memcached,
        mosh,
        ncdu,
        ntp,
        ntpdate,
        p7zip,
        pgcli,
        python-pip,
        python3-pip,
        python3-tmuxp,
        python3-venv,
        redis-server,
        ruby,
        ruby-dev,
        silversearcher-ag,
        software-properties-common,
        tig,
        tmux,
        tmuxinator,
        tree,
        unrar,
        unzip,
        xz-utils,
      ]

ansible/tasks/apt.yml (diff)
@@ -23,6 +23,7 @@
     state: present
     pkg:
       [
+        "mariadb-client-{{ mariadb_version }}",
         aptitude,
         aria2,
         aspell,
@@ -31,7 +32,6 @@
         golang,
         htop,
         jq,
-        "mariadb-client-{{ mariadb_version }}",
         mcrypt,
         memcached,
         mosh,
@@ -39,8 +39,10 @@
         ntp,
         ntpdate,
         p7zip,
+        pgcli,
         python-pip,
         python3-pip,
+        python3-tmuxp,
         python3-venv,
         redis-server,
         ruby,
@@ -49,7 +51,7 @@
         software-properties-common,
         tig,
         tmux,
-        tmuxp,
+        tmuxinator,
         tree,
         unrar,
         unzip,
