ansible/tasks/user.yml (before)
- name: USER | Create 'admin' group
  group:
    name: admin
    state: present

- name: "USER | Create {{ home_usergroup }} group"
  group:
    name: "{{ home_usergroup }}"
    state: present

- name: "USER | Edit user: {{ home_username }}"
  user:
    name: "{{ home_username }}"
    password: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    shell: /usr/bin/fish
    groups: sudo,admin
    append: yes
    state: present

- name: USER | Allow 'admin' group to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: "^%admin"
    line: "%admin ALL=(ALL) NOPASSWD: ALL"
    validate: "visudo -cf %s"

- name: USER | Cleanup existing config files
  file:
    src: "{{ item.src | default(omit) }}"
    dest: "{{ item.dest }}"
    state: "{{ item.state }}"
  with_items:
    - { dest: "{{ home_dir }}/.bashrc", state: "absent" }
    - { dest: "{{ home_dir }}/.vimrc", state: "absent" }
    - { dest: "{{ home_dir }}/.tmux.conf", state: "absent" }

- name: USER | Create `.local/bin` directory
  file:
    path: "{{ home_dir }}/.local/bin"
    state: directory
    owner: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    mode: 0775

- name: USER | .vim
  git:
    repo: https://github.com/dcai/.vim.git
    force: yes
    dest: "{{ home_dir }}/.vim"
    depth: 1

- name: USER | git clone .tmuxp
  git:
    repo: https://github.com/dcai/.tmuxp.git
    dest: "{{ home_dir }}/.tmuxp"
    depth: 1

- name: USER | ~/.config/git
  git:
    # https://gist.github.com/dcai/2030ba4091ae888aa0e023c2e2018554
    repo: https://gist.github.com/2030ba4091ae888aa0e023c2e2018554.git
    dest: "{{ home_dir }}/.config/git"
    depth: 1

- name: USER | install fzf
  git:
    repo: https://github.com/junegunn/fzf.git
    dest: "{{ home_dir }}/.fzf"
    depth: 1

- name: USER | download .bashrc
  get_url:
    url: https://gist.githubusercontent.com/dcai/3847582/raw/4aa5d1f56963298e819c5d24bf8da13f2806e6d9/.bashrc
    dest: "{{ home_dir }}/.bashrc"
    owner: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    mode: 0640

- name: USER | diff-so-fancy
  get_url:
    url: https://raw.githubusercontent.com/so-fancy/diff-so-fancy/master/third_party/build_fatpack/diff-so-fancy
    dest: "{{ home_dir }}/.local/bin/diff-so-fancy"
    owner: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    mode: 0740

- name: USER | download .tmux.conf
  get_url:
    url: https://gist.githubusercontent.com/dcai/a2e7ca940babda0c7137/raw/9295d4db1781be6b8f7852fab68cae0c63831ab9/.tmux.conf
    dest: "{{ home_dir }}/.tmux.conf"
    owner: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    mode: 0640

- name: USER | .gitconfig.local
  blockinfile:
    create: yes
    owner: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    path: "{{ home_dir }}/.gitconfig.local"
    block: |
      [user]
        name = Dongsheng Cai
        email = d@tux.im

- name: USER | Fix directory ownership
  file:
    path: "{{ item.dir }}"
    owner: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    mode: 0755
  with_items:
    - { dir: "{{ home_dir }}/.vim" }
    - { dir: "{{ home_dir }}/.fzf" }
    - { dir: "{{ home_dir }}/.tmuxp" }
    - { dir: "{{ home_dir }}/.config/git" }

ansible/tasks/user.yml (after)
- name: USER | Create 'admin' group
  group:
    name: admin
    state: present

- name: "USER | Create {{ home_usergroup }} group"
  group:
    name: "{{ home_usergroup }}"
    state: present

- name: "USER | Edit user: {{ home_username }}"
  user:
    name: "{{ home_username }}"
    password: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    shell: /usr/bin/fish
    groups: sudo,admin
    append: yes
    state: present

- name: USER | Allow 'admin' group to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: "^%admin"
    line: "%admin ALL=(ALL) NOPASSWD: ALL"
    validate: "visudo -cf %s"

- name: USER | Cleanup existing config files
  file:
    src: "{{ item.src | default(omit) }}"
    dest: "{{ item.dest }}"
    state: "{{ item.state }}"
  with_items:
    - { dest: "{{ home_dir }}/.bashrc", state: "absent" }
    - { dest: "{{ home_dir }}/.vimrc", state: "absent" }
    - { dest: "{{ home_dir }}/.tmux.conf", state: "absent" }

- name: USER | Create `.local/bin` directory
  file:
    path: "{{ home_dir }}/.local/bin"
    state: directory
    owner: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    recurse: yes
    mode: 0775

- name: USER | .vim
  git:
    repo: https://github.com/dcai/.vim.git
    force: yes
    dest: "{{ home_dir }}/.vim"
    depth: 1

- name: USER | git clone .tmuxp
  git:
    repo: https://github.com/dcai/.tmuxp.git
    dest: "{{ home_dir }}/.tmuxp"
    depth: 1

- name: USER | ~/.config/git
  git:
    # https://gist.github.com/dcai/2030ba4091ae888aa0e023c2e2018554
    repo: https://gist.github.com/2030ba4091ae888aa0e023c2e2018554.git
    dest: "{{ home_dir }}/.config/git"
    depth: 1

- name: USER | install fzf
  git:
    repo: https://github.com/junegunn/fzf.git
    dest: "{{ home_dir }}/.fzf"
    depth: 1

- name: USER | download .bashrc
  get_url:
    url: https://gist.githubusercontent.com/dcai/3847582/raw/4aa5d1f56963298e819c5d24bf8da13f2806e6d9/.bashrc
    dest: "{{ home_dir }}/.bashrc"
    owner: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    mode: 0640

- name: USER | diff-so-fancy
  get_url:
    url: https://raw.githubusercontent.com/so-fancy/diff-so-fancy/master/third_party/build_fatpack/diff-so-fancy
    dest: "{{ home_dir }}/.local/bin/diff-so-fancy"
    owner: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    mode: 0740

- name: USER | download .tmux.conf
  get_url:
    url: https://gist.githubusercontent.com/dcai/a2e7ca940babda0c7137/raw/9295d4db1781be6b8f7852fab68cae0c63831ab9/.tmux.conf
    dest: "{{ home_dir }}/.tmux.conf"
    owner: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    mode: 0640

- name: USER | .gitconfig.local
  blockinfile:
    create: yes
    owner: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    path: "{{ home_dir }}/.gitconfig.local"
    block: |
      [user]
        name = Dongsheng Cai
        email = d@tux.im

- name: USER | chmod/chown user directories
  file:
    path: "{{ item.dir }}"
    owner: "{{ home_username }}"
    group: "{{ home_usergroup }}"
    recurse: yes
    mode: 0755
  with_items:
    - { dir: "{{ home_dir }}/.vim" }
    - { dir: "{{ home_dir }}/.fzf" }
    - { dir: "{{ home_dir }}/.tmuxp" }
    - { dir: "{{ home_dir }}/.config/git" }

ansible/tasks/user.yml (diff)
@@ -42,6 +42,7 @@
     state: directory
     owner: "{{ home_username }}"
     group: "{{ home_usergroup }}"
+    recurse: yes
     mode: 0775
 
 - name: USER | .vim
@@ -105,11 +106,12 @@
         name = Dongsheng Cai
         email = d@tux.im
 
-- name: USER | Fix directory ownership
+- name: USER | chmod/chown user directories
   file:
     path: "{{ item.dir }}"
     owner: "{{ home_username }}"
     group: "{{ home_usergroup }}"
+    recurse: yes
     mode: 0755
   with_items:
     - { dir: "{{ home_dir }}/.vim" }
